

setwd("C:/Users/scott/Documents/Projects")

text_dump <- read_csv("Texas Last Statement - CSV.csv",locale = readr::locale(encoding = "windows-1252")) 

text_collapsed <- paste(text_dump$LastStatement,collapse=" ") 

text <- str_to_lower(text_collapsed)

# text <- tolower(readChar("bezos.txt",nchars = 1000000))


cat("Corpus length:",nchar(text_lowered),"\n")

maxlen <- 60

step <- 3

text_indexes <- seq(1,nchar(text) - maxlen,by=step)
sentences <-  str_sub(text,text_indexes,text_indexes + maxlen - 1)
next_chars <-  str_sub(text,text_indexes + maxlen, text_indexes + maxlen)

cat("Number of sequences: ",length(sentences),"\n")

chars <- unique(sort(strsplit(text,"")[[1]]))
cat("Unique characters:",length(chars),"\n")
char_indices <- 1:length(chars)
names(char_indices) <- chars


x <- array(0L,dim=c(length(sentences),maxlen,length(chars)))
y <- array(0L,dim=c(length(sentences),length(chars)))

for (i in 1:length(sentences)){
  sentence <- strsplit(sentences[[i]],"")[[1]]
  for (t in 1:length(sentence)) {
    char <- sentence[[t]]
    x[i,t,char_indices[[char]]] <- 1
  }
  next_char <- next_chars[[i]]
  y[i,char_indices[[next_char]]] <- 1
}


model <- keras_model_sequential() %>%
  layer_lstm(units=128,input_shape = c(maxlen,length(chars))) %>%
  layer_dense(units=length(chars),activation="softmax")

optimizer <- optimizer_rmsprop(lr = 0.01)

model %>% compile(
  loss = "categorical_crossentropy",
  optimizer = optimizer
)


sample_next_char <- function(preds,temperature = 1.0) {
  preds <- as.numeric(preds)
  preds <-  log(preds)/temperature
  exp_preds <- exp(preds)
  preds <- exp_preds/sum(exp_preds)
  which.max(t(rmultinom(1,1,preds)))
}


for (epoch in 1:20) {
  model %>% fit(x,y,batch_size=128,epochs = 1)
  
  start_index <- sample(1:(nchar(text)-maxlen-1),1)
  seed_text <-  str_sub(text,start_index,start_index + maxlen - 1)
  
  if (epoch %in% c(5,10,20)){
    cat("--Generating with seed:",seed_text,"\n\n")
  }
  
  
  for (temperature in c(0.2,0.5,1.0,1.2)) {
    if (epoch %in% c(5,10,20)){
      cat("--temperature:",temperature,"\n")
      cat(seed_text,"\n")
    }
    
    generated_text <- seed_text
    
    for (i in 1:100) {
      sampled <- array(0,dim=c(1,maxlen,length(chars)))
      generated_chars <- strsplit(generated_text,"")[[1]]
      for (t in 1:length(generated_chars)){
        char <- generated_chars[[t]]
        sampled[1,t,char_indices[[char]]] <- 1
        
      }
      preds <- model %>% predict(sampled,verbose=0)
      next_index <- sample_next_char(preds[1,],temperature)
      next_char <- chars[[next_index]]
      
      generated_text <- paste0(generated_text,next_char)
      generated_text <- substring(generated_text,2)
      
      if (epoch %in% c(5,10,20)){
        cat(next_char)
      }
      
    }
    if (epoch %in% c(5,10,20)){
      cat("\n\n")
    }
    
  }
}


